# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.opt=Optimize
menu.debug=Debug

# -----------------------------------
# Nano Heavy Industries PawPet M0 (SAMD21)
# -----------------------------------
pawpet_m0.name=PawPet M0 (SAMD21)

# VID/PID for Arduino
pawpet_m0.vid.0=0x239A
pawpet_m0.pid.0=0x800B
# bootloader
pawpet_m0.vid.1=0x239A
pawpet_m0.pid.1=0x0015

# Upload
pawpet_m0.upload.tool=bossac18
pawpet_m0.upload.protocol=sam-ba
pawpet_m0.upload.maximum_size=262144
pawpet_m0.upload.offset=0x2000
pawpet_m0.upload.use_1200bps_touch=true
pawpet_m0.upload.wait_for_upload_port=true
pawpet_m0.upload.native_usb=true

# Build
pawpet_m0.build.mcu=cortex-m0plus
pawpet_m0.build.f_cpu=48000000L
pawpet_m0.build.usb_product="PawPet M0"
pawpet_m0.build.usb_manufacturer="Nano Heavy Industries"
pawpet_m0.build.board=SAMD_ZERO
pawpet_m0.build.core=arduino
pawpet_m0.build.extra_flags=-D__SAMD21G18A__ -DADAFRUIT_FEATHER_M0 -DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS -DUSE_TINYUSB -DCRYSTALLESS {build.usb_flags}
pawpet_m0.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
pawpet_m0.build.openocdscript=openocd_scripts/pawpet_m0.cfg
pawpet_m0.build.variant=pawpet_m0
pawpet_m0.build.variant_system_lib=
pawpet_m0.build.vid=0x239A
pawpet_m0.build.pid=0x800B

# Menu
pawpet_m0.menu.opt.small=Small (-Os) (standard)
pawpet_m0.menu.opt.small.build.flags.optimize=-Os
pawpet_m0.menu.opt.fast=Fast (-O2)
pawpet_m0.menu.opt.fast.build.flags.optimize=-O2
pawpet_m0.menu.opt.faster=Faster (-O3)
pawpet_m0.menu.opt.faster.build.flags.optimize=-O3
pawpet_m0.menu.opt.fastest=Fastest (-Ofast)
pawpet_m0.menu.opt.fastest.build.flags.optimize=-Ofast
pawpet_m0.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
pawpet_m0.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
pawpet_m0.menu.debug.off=Off
pawpet_m0.menu.debug.on=On
pawpet_m0.menu.debug.on.build.flags.debug=-g
